# Задача 16: Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai. Последняя строка содержит число X
# 5
# 1 2 3 4 5
# 3
# -> 1


N = int(input('Введите количество чисел в массиве: '))
spisok = []
for i in range(N):
    spisok.append(int(input(f'Введите {i+1} элемент: ')))
print(spisok)
X = int(input("Введите число X: "))
count = 0
for i in range(len(spisok)):
    if X == spisok[i]:
        count = count + 1
print(count)

